DATABASE_URL = jdbc:mysql://avnadmin:AVNS__lPMRwwQwhWYl361AZz@mysql-129fcb58-pec-ee59.b.aivencloud.com:15620/defaultdb?ssl-mode=REQUIRED
DATABASE_USERNAME = avnadmin
DATABASE_PASSWORD = AVNS__lPMRwwQwhWYl361AZz

FRONTEND_URL = http://localhost:8080